<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_-18MMZW6Ee6SHvszc5C5_Q" label="KB_Zendesk_ESB" description="JOB Talend pour création des user, organization , tickets " language="java" technicalLabel="KB_ZENDESK_ESB" author="_-18MMpW6Ee6SHvszc5C5_Q" productVersion="Talend Cloud Data Fabric-8.0.1.20231116_0906-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/kader19999/D-cembre.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_Sup4QJjKEe6Sk-R5j3p7Qw" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_Sup4QZjKEe6Sk-R5j3p7Qw" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_Sup4QpjKEe6Sk-R5j3p7Qw" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_Sup4Q5jKEe6Sk-R5j3p7Qw" name="DI|tHashInput" family="Technical"/>
    <migrationTask xmi:id="_-2lscJW6Ee6SHvszc5C5_Q" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_-18MMpW6Ee6SHvszc5C5_Q" login="abdelkader.bagtache@nfr.keyrus.com" firstName="abdelkader" lastName="bagtache" type="DQ"/>
</xmi:XMI>
